<?php

return [
    'logout' => 'Odhlásit se',
    'login' => 'Přihlásit se',

    'first_name' => 'Jméno',
    'last_name' => 'Příjmení',
    'email' => 'E-mail',
    'nickname' => 'Přihlašovací jméno',
    'password' => 'Heslo',
    'new_password' => 'Nové heslo',
    'password_confirmation' => 'Potvrdit heslo',
    'role' => 'Role',
    'update' => 'Uložit',
    'create' => 'Vytvořit',
    'created_at' => 'Vytvořeno',
    'gender' => 'Pohlaví',
    'birth_date' => 'Datum narodení',
    'street' => 'Ulice',
    'house_number' => 'Čislo domu',
    'city' => 'Město',
    'country' => 'Stát',
    'phone' => 'Telefonní čislo',
    'preferred_language' => 'Preferovaný jazyk',
    'all_items' => 'Všechny záznamy',
    'deleted' => 'Smazané',
    'name' => 'Jméno',
    'address' => 'Adresa',
    'username' => 'Uživatelské jméno',
    'subject' => 'Předmět',
    'title' => 'Název',
    'description' => 'Popisek',
    'configuration' => 'Konfigurace',
    'start' => 'Začátek',
    'time_limit' => 'Časový limit',
    'minutes' => 'Minuty',
    'questions_number' => 'Počet otázek',
    'professor' => 'Profesor',
    'assistant' => 'Asistent',
    'show' => 'Zobrazit',
    'assistant_request' => 'Přihlásit se jako asistent',
    'minutes_value' => '{0} :val minut|{1} :val minuta|{2,4} :val minuty|{5,*} :val minut',
    'assistants' => 'Asistenti',
    'time' => 'Čas',
    'filter_roles' => 'Podle rolí',
    'pick_group' => 'Vyberte skupinu',
    'startverb' => 'Začít',
    'solve' => 'Řešit',
    'end' => 'Konec',
    'max_points' => 'Maximálně bodů',
    'finish' => 'Ukončit',
    'points' => 'Body',
    'students' => 'Studenti',
    'accepted' => 'Schváleno',
    'nonaccepted' => 'Jěště neschváleno',
    'yes' => 'Ano',
    'no' => 'Ne',
    'remember_me' => 'Zapamatovat si mně',
    'login_username' => 'Email nebo použivatelské jméno',
    'login_password' => 'Heslo',

    // genders enum
    'male' => 'Muž',
    'female' => 'Žena',

    // Languages enum
    'en' => 'Anglicky',
    'cs' => 'Česky',

    //Users
    'new_user' => 'Nový uživatel',

    //tests
    'new_test' => 'Nový test',
    'filter_subjects' => 'Podle předmětů',
    'filter_test_role' => 'Podle mé role v testu',
    'i_am_professor' => 'Jsem profesor',
    'i_am_assistant' => 'Jsem asistent',
    'i_have_assistant_request' => 'Mám žádost o to být asistent',
    'filter_professors' => 'Podle profesorů',

    // actions
    'actions' => 'Akce',
    'preview' => 'Náhled',
    'edit' => 'Upravit',
    'delete' => 'Smazat',
    'restore' => 'Obnovit',

    // students
    'accept_student' => 'Potvrdit studenta',
    'remove_student' => 'Odhlásit studenta',
    'request_student' => 'Přihlásit se jako student',
    'i_am_student' => 'Jsme přihlášen',
    'i_have_student_request' => 'Mám přihlášku',

    'evaluate' => 'Ohodnotit',
    'group' => 'Skupina',
];
